---
---

@import index, highlight

{% unless site.minimal %}

.categories
  color: #68f
  margin-bottom: .15em

{% endunless %}

.logo
  height: 100px
  width: auto
  margin-left: 20px
  max-width: 6em
  max-height: 6em

{% unless site.navigation and site.external %}

.title
  font-size: 1.3em
  margin: .2em 0

{% endunless %}

{% if site.sidebar %}

.hidden
  display: none

{% endif %}

{% if site.sidebar or site.external %}

.icons svg
  height: 1em
  width: 1em
  fill: currentColor
  transition: .2s color
  vertical-align: middle
  margin-bottom: .15em

{% endif %}

{% if site.show_excerpts %}

.more
  margin: 2em 0 1em

.more a
  border-radius: 2px
  border: 1.5px solid $link-color
  padding: .4em .8em
  transition: .2s

.more a:hover
  color: #fff
  background: $link-color
  text-decoration: inherit

{% endif %}

{% unless site.show_excerpts %}

.archive
  font-size: 1.1em

.archive time
  display: inline-block
  min-width: 8ch
  margin: 0 .2em

{% endunless %}

{% if site.show_related %}

.related span
  display: block
  color: reduce(100)

.related a
  font-size: 1.2em
  font-weight: bold

.next
  text-align: right

{% endif %}

{% if site.show_title and site.navigation and site.external %}

.title
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .6em

{% endif %}

{% unless site.sidebar %}

.icons a:hover svg
  color: reduce(100)

@media (min-width: 70em)
  .large
    margin: 1em -20%
  
  .large img
    width: 100%

{% endunless %}


.big-button
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  
  //background: url("/assets/meta/reddit-icon.png") no-repeat left center;
  background-position: 10px 20px;
  background-size: 10%;
  padding: 20px 64px;
  background-color: #17181c;
  text-align: right;
  display: inline-block;
  border: solid white;
  width: fit-content;
  margin: 1em auto;
  display: table;
  font-size: 150%;
  color: white;

.big-button:hover
  font-weight: bold;
  text-decoration: none;
